{
  "name": "@sparkelf/dsh-plugin-mobile-gateway",
  "version": "0.8.0",
  "description": "Mobile gateway for DSH 0.1.7 (Session format 4), carrying the fork's format adaptation: v3 rows are lifted on read so a Session written by an earlier release still opens. Per-session Agent preset selection, live preset updates, and the upstream LAN/pairing protocol are unchanged.",
  "main": "lib/index.mjs",
  "files": [
    "bin",
    "helper",
    "lib",
    "docs",
    "cordis.patch.yml",
    "PROTOCOL.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkElf/dsh-plugin-mobile-gateway.git"
  },
  "homepage": "https://github.com/Clarklevis1995/dsh-plugin-mobile-gateway#readme",
  "bugs": {
    "url": "https://github.com/Clarklevis1995/dsh-plugin-mobile-gateway/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "ws": "^8.18.0",
    "qrcode": "^1.5.4"
  },
  "bin": "bin/setup-ip.mjs",
  "scripts": {
    "test": "node test/wire-json.test.mjs && node test/setup-ip.test.mjs && node test/host-adapter.test.mjs && node test/session-preset.test.mjs && node test/session-follower.test.mjs && node test/gateway.test.mjs && node test/auth.test.mjs && node test/lan.test.mjs && node test/multi-gateway.test.mjs"
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "license": "MIT"
}
